1. To restart the LoRaWAN Interface

{
    "fPort" : 50,
    "Type" : "Config",
    "Config" : [{
        "Param" : "restartLoRaWAN",
        "Value" : 1
    }]
}


2. To reboot the device

{
    "fPort" : 50,
    "Type" : "Config",
    "Config" : [{
        "Param" : "rebootDevice",
        "Value" : 1
    }]
}


3. To configure ADR and SF (2 parameters)

{
    "fPort" : 50,
    "Type": "Config",
    "Config": [{
        "Param": "adr",
        "Value": 0
    }, {
        "Param": "sf",
        "Value": 3
    }]
}


4. To configure periodic package on fPort 2 (Registers = list of register)

{
    "fPort" : 2,
    "Type": "Periodic",
    "Periodic": {
        "UplinkInterval": 15,
        "Mode": 1,
        "Status": 1,
        "Registers": ["internalCircuitTemperature", "internalCircuitHumidity"]
    }
}


5. To set relay 1 ON

{
    "fPort" : 50,
    "Type" : "Config",
    "Config" : [{
        "Param" : "channel1Control",
        "Value" : 1
    }]
}

7. To set relay 2 OFF

{
    "fPort" : 50,
    "Type" : "Config",
    "Config" : [{
        "Param" : "channel2Control",
        "Value" : 0
    }]
}

8. To set relay 1 OFF and relay 2 ON

{
    "fPort" : 50,
    "Type" : "Config",
    "Config" : [{
        "Param" : "channel1Control",
        "Value" : 0
    }, {
        "Param" : "channel2Control",
        "Value" : 1
    }]
}

9. To reset button override of channel 1

{
    "fPort" : 50,
    "Type" : "Config",
    "Config" : [{
        "Param" : "channel1ButtonOverrideReset",
        "Value" : 1
    }]
}
